<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="css/cssreset.css" />
    <link rel="stylesheet" href="css/normalize.css" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/style-section.css" />
    <link rel="stylesheet" href="css/cube-rotation.css" />
    <link rel="stylesheet" href="css/sectionseven.css" />
  </head>
  <body>
    <header class="header">
      <h1 class="header_title">Ejercicios del DOM</h1>
    </header>
    <nav class="nav">
      <ul class="nav_list">
        <li class="nav_item"><a href="#sect1" data-scroll-spy class="sec1">Reloj Digital y Alarma Sonora</a></li>
        <li class="nav_item"><a href="#sect2" data-scroll-spy class="sec2">Eventos Del Teclado</a></li>
        <li class="nav_item"><a href="#sect3" data-scroll-spy class="sec3">Temporizador</a></li>
        <li class="nav_item"><a href="#sect4" data-scroll-spy class="sec4">Responsive with JavaScript</a></li>
        <li class="nav_item"><a href="#sect5" data-scroll-spy class="sec5">Responsive Tester</a></li>
        <li class="nav_item"><a href="#sect6" data-scroll-spy class="sec6">Edad en dias</a></li>
        <li class="nav_item"><a href="#sect7" data-scroll-spy class="sec7">Informacion Browser</a></li>
        <li class="nav_item"><a href="#sect8" data-scroll-spy class="sec8">Video Capture</a></li>
        <li class="nav_item"><a href="#sect9" data-scroll-spy class="sec9">Geolocalization API</a></li>
        <li class="nav_item"><a href="#sect10" data-scroll-spy class="sec10">Busqueda Items</a></li>
        <li class="nav_item"><a href="#sect11" data-scroll-spy class="sec11">Sorteo Digital</a></li>
        <li class="nav_item"><a href="#sect12" data-scroll-spy class="sec12">Responsive Slider</a></li>
        <li class="nav_item"><a href="#sect13" data-scroll-spy class="sec13">Video Inteligente</a></li>
        <li class="nav_item"><a href="#sect14" data-scroll-spy class="sec14">Formulario de Contacto</a></li>
        <li class="nav_item"><a href="#sect15" data-scroll-spy class="sec15">Speech</a></li>
      </ul>
    </nav>
    <main class="main">
      <section class="section main_section1" id="sect1" data-scroll-spy>
        <h2>Reloj Digital y Alarma Sonora</h2>
        <div class="clock" id="clockAlarma"></div>
        <button class="btn btn1">Iniciar Reloj</button>
        <button class="btn btn2">Detener Reloj</button>
        <button class="btn btn3">Iniciar Alarma</button>
        <button class="btn btn4">Detener Alarma</button>
        <!-- <div class="circleContainer">
          <div class="spinner"></div>
          <div class="shadowBall"></div>
        </div> -->
        <!-- <div class="cube_container">
          <div class="cube">
            <div class="side front"></div>
            <div class="side back"></div>
            <div class="side left"></div>
            <div class="side right"></div>
            <div class="side top"></div>
            <div class="side bottom"></div>
          </div>
        </div> -->
      </section>
      <section class="section main_section2" id="sect2" data-scroll-spy>
        <h2>Eventos Del Teclado</h2>
        <label for="speed">Velocidad</label>
        <input class="speed_move" type="range" name="speed" id="speed" min="10" max="100" step="30" value="10" />
        <div class="board">
          <div class="circle"></div>
        </div>
        <div class="btn_board">
          <button class="btn btn_reset">Reset</button>
        </div>
      </section>
      <section class="section main_section3" id="sect3" data-scroll-spy>
        <h2>Temporizador</h2>
        <article class="temporizador"></article>
      </section>
      <section class="section main_section4" id="sect4" data-scroll-spy>
        <h2>Responsive with JavaScript</h2>
        <div id="gmaps" class="container_map"></div>
        <div id="gyoutube" class="container_video"></div>
      </section>
      <section class="section main_section5" id="sect5" data-scroll-spy>
        <h2>Responsive Tester</h2>
        <form id="formtester">
          <div class="form_content entrada_uno">
            <label for="url">URL</label>
            <input class="form_input" type="url" name="url" id="url" placeholder="url" autocomplete="off" required />
          </div>
          <div class="form_content entrada_dos">
            <label for="width">Width</label>
            <input class="form_input" type="text" name="width" id="width" placeholder="width" required />
          </div>
          <div class="form_content entrada_tres">
            <label for="height">Height</label>
            <input class="form_input" type="text" name="height" id="height" placeholder="height" required />
          </div>
          <div class="form_content submit">
            <input class="form_button form_open" type="submit" name="open" value="Open" />
            <input class="form_button form_close" type="button" name="close" value="Close" />
          </div>
        </form>
      </section>
      <section class="section main_section6" id="sect6" data-scroll-spy>
        <h2>Edad en dias</h2>
        <div class="container_flex">
          <div class="container_flex_item container_item1">Reto 1: Tu edad en dias</div>
          <div class="container_flex_item container_item2">
            <button class="btnStart">click me</button>
            <button class="btnReset">reset</button>
          </div>
          <div class="container_flex_item container_item3"></div>
        </div>
      </section>
      <section class="section main_section7" id="sect7" data-scroll-spy>
        <h2>Deteccion de dispositivos</h2>
        <p>(User Agent)</p>
        <div id="user_agent"></div>
      </section>
      <section class="section main_section8" id="sect8" data-scroll-spy>
        <h2>Video Capture</h2>
        <video id="id_camera" class="camera_capture" width="400" autoplay></video>
      </section>
      <section class="section main_section9" id="sect9" data-scroll-spy>
        <h2>Geolocalization API</h2>
      </section>
      <section class="section main_section10" id="sect10" data-scroll-spy>
        <h2>Busqueda Items</h2>
        <div class="img_search_input">
          <label for="search_input">Filtro</label>
          <input type="text" name="search_input" id="search_input" placeholder="Búsqueda..." />
        </div>
        <div class="container_img_search">
          <figure class="img_search img_search_item1">
            <img src="https://source.unsplash.com/random/300x300?sig=1" alt="" />
            <figcaption>nature</figcaption>
          </figure>
          <figure class="img_search img_search_item2">
            <img src="https://source.unsplash.com/random/300x300?sig=2" alt="" />
            <figcaption>lifestyle</figcaption>
          </figure>
          <figure class="img_search img_search_item3">
            <img src="https://source.unsplash.com/random/300x300?sig=3" alt="" />
            <figcaption>image3</figcaption>
          </figure>
          <figure class="img_search img_search_item4">
            <img src="https://source.unsplash.com/random/300x300?sig=4" alt="" />
            <figcaption>tech</figcaption>
          </figure>
          <figure class="img_search img_search_item5">
            <img src="https://source.unsplash.com/random/300x300?sig=5" alt="" />
            <figcaption>people</figcaption>
          </figure>
          <figure class="img_search img_search_item6">
            <img src="https://source.unsplash.com/random/300x300?sig=6" alt="" />
            <figcaption>sunrise</figcaption>
          </figure>
          <figure class="img_search img_search_item7">
            <img src="https://source.unsplash.com/random/300x300?sig=7" alt="" />
            <figcaption>image7</figcaption>
          </figure>
          <figure class="img_search img_search_item8">
            <img src="https://source.unsplash.com/random/300x300?sig=8" alt="" />
            <figcaption>image8</figcaption>
          </figure>
        </div>
      </section>
      <section class="section main_section11" id="sect11" data-scroll-spy>
        <h2>Sorteo Digital</h2>
        <!--  -->
        <ul class="list_giveaway">
          <li class="list_giveaway_item list_g_1">JAVASCRIPT</li>
          <li class="list_giveaway_item list_g_2">PHP</li>
          <li class="list_giveaway_item list_g_3">RUBY</li>
          <li class="list_giveaway_item list_g_4">PYTHON</li>
          <li class="list_giveaway_item list_g_5">C++</li>
          <li class="list_giveaway_item list_g_6">JAVA</li>
          <li class="list_giveaway_item list_g_7">C#</li>
          <li class="list_giveaway_item list_g_8">HTML</li>
          <li class="list_giveaway_item list_g_9">CSS</li>
        </ul>
        <button class="btn btn_list_giveaway">Ganador</button>
      </section>
      <section class="section main_section12" id="sect12" data-scroll-spy>
        <h2>Responsive Slider</h2>
        <div class="slide_container">
          <div class="container_img_txt">
            <div class="number_txt">1/3</div>
            <img src="assets/img/david.jpg" alt="david.jpg" class="slide_container_img" />
          </div>
          <div class="container_img_txt">
            <h3>Diapo1</h3>
            <p class="img_caption">
              Computer programming is the process of performing a particular computation (or more generally, accomplishing a specific computing result), usually by designing/building an executable computer program. Programming involves tasks such as analysis, generating algorithms, profiling
              algorithms' accuracy and resource consumption, and the implementation of algorithms (usually in a chosen programming language, commonly referred to as coding)
            </p>
          </div>
          <div class="container_img_txt">
            <div class="number_txt">2/3</div>
            <img src="assets/img/ostein.jpg" alt="ostein.jpg" class="slide_container_img" />
          </div>
          <div class="container_img_txt">
            <h3>Diapo2</h3>
            <p class="img_caption">
              Lorem ipsum dolor, sit amet consectetur adipisicing elit. Maxime quae suscipit fugiat, explicabo veritatis, modi expedita cumque iste fuga nihil, perspiciatis laborum nesciunt excepturi quidem saepe inventore id fugit dicta. Sapiente cupiditate tempora hic. Aperiam quod quia ea
              consectetur dolor eos, impedit porro facere iusto distinctio eaque tempore eligendi sapiente fugiat voluptas nobis et consequatur aliquid neque! Accusamus, odit laboriosam! Velit alias voluptate doloribus rem ipsam officia architecto perspiciatis quod ad ducimus nemo est, debitis,
              dolores ex! Cupiditate at cumque tempora vel ipsam ipsum odio quas delectus animi, illo nam.
            </p>
          </div>
          <div class="container_img_txt">
            <div class="number_txt">3/3</div>
            <img src="assets/img/shelby.jpg" alt="shelby.jpg" class="slide_container_img" />
          </div>
          <div class="container_img_txt">
            <h3>Diapo3</h3>
            <p class="img_caption">
              Lorem ipsum dolor, sit amet consectetur adipisicing elit. Maxime quae suscipit fugiat, explicabo veritatis, modi expedita cumque iste fuga nihil, perspiciatis laborum nesciunt excepturi quidem saepe inventore id fugit dicta. Sapiente cupiditate tempora hic. Aperiam quod quia ea
              consectetur dolor eos, impedit porro facere iusto distinctio eaque tempore eligendi sapiente fugiat voluptas nobis et consequatur aliquid neque! Accusamus, odit laboriosam! Velit alias voluptate doloribus rem ipsam officia architecto perspiciatis quod ad ducimus nemo est, debitis,
              dolores ex! Cupiditate at cumque tempora vel ipsam ipsum odio quas delectus animi, illo nam.
            </p>
          </div>
          <span class="flecha arrowRight1">&#10094;</span>
          <span class="flecha arrowRight2">&#10095;</span>
        </div>
      </section>
      <section class="section main_section13" id="sect13" data-scroll-spy>
        <h2>Video Inteligente</h2>
        <div class="video_container">
          <video muted controls width="350px" class="video_item">
            <source src="assets/video/ssstiktok_1623806039.mp4" type="video/mp4" />
          </video>
        </div>
      </section>
      <section class="section main_section14" id="sect14" data-scroll-spy>
        <h2>Formulario de Contacto</h2>
        <p>Envianos tu comentario</p>
        <form target="_blank" action="https://formsubmit.co/isoka.sasuke7@gmail.com" class="form_send_validate" method="POST">
          <div class="field">
            <input type="text" name="text" id="nombre" placeholder="Enter your name" required autocomplete="off" title="." pattern="^[a-z ñA-Z]+$" />
            <div class="error_type">Nombre incorrecto</div>
          </div>
          <div class="field">
            <input type="email" name="email" id="email" placeholder="Enter your e-mail" required title="failemail" pattern='^(([^<>()[\]\\.,;:\s@"]+(\.[^<>()[\]\\.,;:\s@"]+)*)|(".+"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$' />
            <div class="error_type">email incorrecto</div>
          </div>
          <div class="field">
            <input type="text" name="asunto" id="asunto" placeholder="Asunto" required autocomplete="off" pattern="^[a-z ñ0-9]+$" />
            <div class="error_type">solo letras y numeros</div>
          </div>
          <div class="textbox">
            <textarea name="message" id="message" placeholder="message" maxlength="260" required data-pattern="^.{1,255}$"></textarea>
            <div class="error_type">Limite de caracters excedidos '255'</div>
          </div>
          <div class="submit_contacto">
            <button type="submit">Send</button>
          </div>
        </form>
        <div class="loading none_loading">
          <img src="assets/img/ball-triangle.svg" alt="svg" />
        </div>
        <div class="response none_loading">
          <p>los datos se han enviado</p>
        </div>
      </section>
      <section class="section main_section15" id="sect15" data-scroll-spy>
        <h2>Speech</h2>
        <form action="#" class="speech_form">
          <textarea name="txt_voice" cols="30" rows="10" id="txt_voice" placeholder="Text..."></textarea>
          <select name="voices" id="select_voices"></select>
          <button type="submit" id="form_speech">Play</button>
        </form>
      </section>
    </main>
    <button class="myham hamburger hamburger--spring" type="button">
      <span class="hamburger-box">
        <span class="hamburger-inner"></span>
      </span>
    </button>
    <button class="btnUp mybtnUp" type="button">
      <span class="btnUp-Arrow btnRot">
        <!-- <span class=""></span> -->
      </span>
    </button>
    <button class="btnDarkMode mybtnDark" type="button">
      <span class="btcnUp-Arrow">🌙</span>
    </button>
    <div class="status_web"></div>
    <script src="js/app.js" type="module"></script>
  </body>
</html>
